20180808(郑朔宇)
    公司的营业收入90%来自于广东省内。2017年公司营业收入22亿，扣非净利润3.3亿，目前静态pe=28。
    
    食品制造业务占营收的75%，主要生产月饼、速冻食品和腊味食品，其中月饼收入占营业收入42%，毛利占公司毛利的50%，净利润占
    70%，月饼品牌是“利口福”。公司目前月饼和速冻食品2017年营收同比增长11%，21%，主要是销量增长所致，平均售价并未提高。
    
    餐饮服务占营收的25%，主要是粤菜，饭店名字是“广州酒家”，总共有17家店，单店2017年平均收入3300万，平均净利润580万，
    平均每天收入9万块，每天净利润1.6万。 
    
    根据公司招股说明书，公司月饼、速冻食品、腊味的产能利用率均超过100%。
    公司是广东的国企，管理层有少量持股，其中董事长兼总经理持股80万股，市值1800万左右。
    公司的饭店的主要直营店之一“广州酒家文昌店”在美团是当地商圈人气比较旺的一个餐厅，但是顾客差评也不少，主要是集中在服务
    态度差，上菜速度慢，这一点符合国企饭店的印象。
    整体看公司质地尚可，值得跟踪，但也不要对国企餐饮业报太大的幻想。