20180807(郑朔宇)
    原材料占主营业务成本的80%以上。周黑鸭2017年门店数量为900家左右，全部为直营，绝味现在的门店有9000家左右，主要为加盟。
    周黑鸭2017年营业收入32亿，扣非净利润7.4亿，毛利率60%，销售净利率23%，平均单店营业收入355万，平均单店利润82万
    绝味2017年营业收入39亿，扣非净利润5亿，毛利率35%，，销售净利率12%，平均单店营业收入43万，平均单店利润5.5万。
    两者毛利率不同主要是由于绝味是加盟，周黑鸭是直营。公司的运行方式是采用公司统一生产然后冷链配送到相应的门店进行销售。
    公司加盟费是4000-8000元每年，管理费也是这个价格。
    目前公司有40%的加盟店销售金额在25万以下，80%的加盟门店销售金额在50万以下，按照周黑鸭的毛利率计算，公司销售给加盟商的
    折扣应该为终端售价的6折左右，对于
    公司50万的销售金额，门店的终端售价为50/0.6=83万，加盟店毛利是83*0.4=33万，如果再算上人工，房租等成本，加盟店其实赚不
    到多少钱，销售金额25万以下的估计还会亏损，这样看公司估计至少50%的加盟店亏损。
    刘强东说做服务业不能做加盟，其实非常有道理，服务业关键是对服务的质量的把控，绝味食品这种依靠加盟商发展的路子应该走不
    长久，更何况大部分的加盟门店还赚不到什么钱，公司这种路子走下去估计最后会砸了自己的品牌，绝味鸭脖沦为“沙县小吃”之流。
    